<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GAMDL</string>
  </property>
  <widget class="QWidget" name="MainLayout">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="Div" stretch="1,2">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="Name_and_Settings" stretch="2,1,1,1,1,1,1,0">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="name">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Glomatico's Apple Music Downloader</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="apple_link">
          <item>
           <widget class="QLabel" name="apple_playlistLabel">
            <property name="text">
             <string>Link:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="apple_link_text">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here paste in the song/album/playlist link&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::InputMethodHint::ImhNone</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="read_urls_as_txt" stretch="1,0">
          <item>
           <widget class="QLabel" name="read_urls_as_txt_label">
            <property name="text">
             <string>Read URLs from Text file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="read_urls_as_txt_checkbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dont_skip_video" stretch="1,0">
          <item>
           <widget class="QLabel" name="dont_skip_video_checkbox">
            <property name="text">
             <string>Don't Skip Music Video In Download</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dont_skip_video_download">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="save_cover" stretch="1,0">
          <item>
           <widget class="QLabel" name="save_cover_checkbox">
            <property name="text">
             <string>Save cover as a seprate file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="save_cover_label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="overwrite" stretch="1,0">
          <item>
           <widget class="QLabel" name="overwrite_label">
            <property name="text">
             <string>Overwrite download songs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="overwrite_song_checkbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="lyrics" stretch="0,0">
          <item>
           <widget class="QLabel" name="lyrics_label">
            <property name="text">
             <string>Lyrics</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="lyrics_type">
            <item>
             <property name="text">
              <string>Synced Lyrics</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Normal Lyrics</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Only Synced Lyrics</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="config_and_search">
          <item>
           <widget class="QPushButton" name="config_button">
            <property name="text">
             <string>Config</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="search_button">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Download" stretch="1,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QListWidget" name="download_list"/>
        </item>
        <item>
         <widget class="QLabel" name="Total_songs">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="download_list_button">
          <property name="text">
           <string>Download</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar_for_download"/>
 </widget>
 <resources/>
 <connections/>
</ui>
